<html>
<head>
<title>escritos</title>
</head>
<BODY background="col.jpg">
<pre>


  <font face="Georgia"><b><font size=6><p style="text-align: center;">Escritores</b></font>

<font face="Georgia"><font size=4>Mi curiosidad por escribir nació desde la vez que me adentré en la lectura,<br> algunos de mis poemas han tomado inspiración del libro<br> "La Teoría de Kim" del guatemalteco Jay Sandoval. <br>
  <br>
  
 Si deseas conocer algunos escritos de Aílin Salazar<br> puedes dirigirte al apartado "Escritores", luego ingresar <br> al sub-apartado "Poemas" y allí los encontrarás!<br>

  <div style="text-align: center;">
<img src="escri.jpg" width=300>
</div>
