<html>
<head>
<title>Reencuentro en el tiempo</title>
</head>
<body background="hoja.jpg">
<pre>

<font face="Georgia"><b><font size=5><p style="text-align: center;"> Reencuentro en el tiempo</b></font>

<font face="Georgia"><font size=5>Si en mi próxima vida no te encuentro</br>Prometo buscarte en cada atardecer que vea,</br>Prometo buscarte como los girasoles buscan al sol,</br>Como la marea busca a la Luna,</br>Como las mariposas buscan las flores,</br>Pero si en mi próxima vida no te encuentro,</br>Buscaría la forma de viajar en el tiempo,</br>Encontrar una línea temporal en la que estés.</br>

